<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#3a6299">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-31.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/avatar.svg" color="#3a6299">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC, Noto Sans:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.playgroundjerry.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4a7eb8","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文最初发布于本人的人人都是产品经理账号，目前全部迁移到本站。 2023.5.23更新：近期出现了用脑电波做出视频的项目（Mind to Video），可见距离有想法就可以实现的世界越来越近了  ChatGPT从去年底发布至今，一直处于风口浪尖，不仅仅是普通用户纷纷体验它的神奇对话能力，众多互联网界的大佬也纷纷为其站台，轮番说明其颠覆性意义。 但是时至今日，GPT-4也已经发布，到底GPT这类通用">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT类人工智能，如何改变传统工作和产品设计">
<meta property="og:url" content="https://www.playgroundjerry.tech/2023/03/21/chatgpt%E7%B1%BB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BC%A0%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Jerry的赛博车库">
<meta property="og:description" content="本文最初发布于本人的人人都是产品经理账号，目前全部迁移到本站。 2023.5.23更新：近期出现了用脑电波做出视频的项目（Mind to Video），可见距离有想法就可以实现的世界越来越近了  ChatGPT从去年底发布至今，一直处于风口浪尖，不仅仅是普通用户纷纷体验它的神奇对话能力，众多互联网界的大佬也纷纷为其站台，轮番说明其颠覆性意义。 但是时至今日，GPT-4也已经发布，到底GPT这类通用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.playgroundjerry.tech/images/posts/2023/03/M8ZjpB9iYNU4JFfgQgCE.png">
<meta property="og:image" content="https://www.playgroundjerry.tech/images/posts/2023/03/0wmPNwj3OO2nyDob32cD.png">
<meta property="og:image" content="https://www.playgroundjerry.tech/images/posts/2023/03/MenPoT8VHA6ZFY1NSmyp.png">
<meta property="article:published_time" content="2023-03-21T01:52:54.000Z">
<meta property="article:modified_time" content="2026-02-28T08:33:24.326Z">
<meta property="article:author" content="Jerry Fan">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="chatgpt">
<meta property="article:tag" content="产品经理">
<meta property="article:tag" content="人人都是产品经理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.playgroundjerry.tech/images/posts/2023/03/M8ZjpB9iYNU4JFfgQgCE.png">

<link rel="canonical" href="https://www.playgroundjerry.tech/2023/03/21/chatgpt%E7%B1%BB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BC%A0%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6626975679787601"
     crossorigin="anonymous"></script>

  <title>ChatGPT类人工智能，如何改变传统工作和产品设计 | Jerry的赛博车库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF5T2W3BE8"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TF5T2W3BE8');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jerry的赛博车库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Playground of Jerry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.playgroundjerry.tech/2023/03/21/chatgpt%E7%B1%BB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BC%A0%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="Jerry Fan">
      <meta itemprop="description" content="人是目的，不是手段">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry的赛博车库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT类人工智能，如何改变传统工作和产品设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-21 09:52:54" itemprop="dateCreated datePublished" datetime="2023-03-21T09:52:54+08:00">2023-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文最初发布于本人的<a target="_blank" rel="noopener" href="https://www.woshipm.com/u/940369">人人都是产品经理账号</a>，目前全部迁移到本站。 2023.5.23更新：近期出现了用脑电波做出视频的项目（Mind to Video），可见距离有想法就可以实现的世界越来越近了</p>
</blockquote>
<p>ChatGPT从去年底发布至今，一直处于风口浪尖，不仅仅是普通用户纷纷体验它的神奇对话能力，众多互联网界的大佬也纷纷为其站台，轮番说明其颠覆性意义。 但是时至今日，GPT-4也已经发布，到底GPT这类通用大模型会如何颠覆我们的传统工作方式和生产关系，相信大家还是没有明显的体会，这篇文章我将从我自己个人思考出发，简单谈一谈我对这一问题的设想。 会将会从两种路径探讨，ChatGPT类的智能会如何融入到我们的工作中。</p>
<h2 id="一、真正的“第二大脑”"><a href="#一、真正的“第二大脑”" class="headerlink" title="一、真正的“第二大脑”"></a>一、真正的“第二大脑”</h2><p>第一条路径，便是我们目前讨论热度最高，也是最直接能够体会到的，即直接将其作为一个生产力工具（或者说工作伙伴）。 相信很多人已经体会了ChatGPT超强的理解能力和信息整合能力，作为集合了大量语料进行学习的通用模型，它已经拥有超过大多数人的知识面，并且可以轻易的理解你的命令，将知识按需进行整合，结构化的输出。 相比于过去几年中一直宣称自己要成为人的“第二大脑”的各类笔记工具，实际上ChatGPT更加能够胜任这一称号，记忆力且不用说，它还天然的拥有了超强的知识组织能力，人类无需再受限于各种引用、超链接、双向链接等等形式去搜罗和串联相关信息，人工智能随时能够将你的知识库和外界的知识库根据任何一种需要的模板或者结构整合起来，发送到你的面前。 这种应用将会直接的抹除所有数据整理、文档写作类的工作，当你需要汇报一个项目的进度，只需要告诉ChatGPT你所需要的汇报形式和相关数据来源，当你需要总结一年的工作，只需要告诉ChatGPT你需要展示的提纲和重点，其他的整理和写作工作由它完成。 毫无疑问这将会将众多打工人从繁重的paperwork里面解放出来，去做真正需要人脑思考的工作，但同时也会为打工人带来一个巨大的挑战，那便是证明自己的工作确实需要人脑的思考。</p>
<h2 id="二、交互设计不存在了？"><a href="#二、交互设计不存在了？" class="headerlink" title="二、交互设计不存在了？"></a>二、交互设计不存在了？</h2><p>相比于对个人生产能力的提升，我相信第二条路径更加的令人兴奋，更加的具有颠覆性，那便是消灭传统的仪表盘式的交互界面。 在人机交互方面，图形操作界面的出现是一个里程碑式的事件。 在以机械设备为主导的时代，人机交互的界面是无法完全与设备的“实现”解耦的，就好像汽车中一个杠杆和齿轮组成的变速箱就只能对应一根挡杆作为输入端，而油门的输入端则是一个连接了传动机构的踏板。人在操作汽车时脑子里的意图是加速、减速、左转、右转等等，但需要进行的操作却要转化为操作多种形式不同的输入端，这便是学习汽车驾驶的困难之处。 <img src="/images/posts/2023/03/M8ZjpB9iYNU4JFfgQgCE.png"> 但是世界进入半导体的时代之后，设备开始由宏观的机械转为微观的“机械”（晶体管也可以认为是一个一个精密零件），以人脑的能力，无论再加以努力都难以学会如何操作成千上万个电子元器件一起运作，这大大限制了生产力的发展，导致当年的计算机成为了一种需要专业训练才能使用的精密设备。 但图形操作界面的出现打破了这一僵局，依靠背后一层一层的抽象编程，用户需要操作的东西从打孔卡片和各种导线，变成了一个用鼠标拖拽、用键盘输入内容的程序界面，这个界面完全将操作者和设备的复杂结构解耦，从而推动PC这一产品的大规模推广流行，也让互联网有了实现的基础。 （可以说智能家居就是尝试将家电等传统设备用统一的操作系统联系起来，让你像操作一台计算机一样操作你的家） <img src="/images/posts/2023/03/0wmPNwj3OO2nyDob32cD.png"> 然而随着软件领域的发展，为了实现越来越复杂的软件处理功能（比如视频制作、音频制作或者编写新的软件等等），图形化的软件本身也开始变得越来越复杂。 固然软件本身的特性决定了其操作界面的抽象整合空间更大，但复杂度本身不会消灭，一个映射了100个不同命令的系统不可能只有一个操作按钮，因而越来越多的生产力工具，都发展出来如同飞机驾驶舱一样的精密的操作页面，同样需要用户成年累月的学习，才能够掌握。与机械时代相同的障碍再次来到了人类面前。 所有生产力工具都需要在“傻瓜式”和“精密仪器”的区间中做出抉择，像剪映这样的工具为了能够支持更大范围普通内容创作者的应用，就势必要放弃很多视频剪辑所需的专业功能，而同样用于视频制作的PR则会让大部分普通用户望而却步。 但是ChatGPT这类工具的诞生为我们解决这类问题带来了曙光，ChatGPT能够轻易将一句普通的自然语言定向地处理为一个复杂的符合标准的命令，那么只需要对传统的生产力软件进行一定的改造，由ChatGPT的对话式交互界面代替传统交互界面去和用户交流，获取用户意图，再调用软件产品特定的功能完成意图，功能的复杂度和易用性的矛盾就会被完全抹平，从而实现了完全的“用户的归用户，技术的归技术”。 ChatGPT类技术的引入，将会创造一层新的对话型交互页面，将用户从软件交互界面中再次进行解耦，从而导致复杂系统的操作进一步简化，更多拥有自己灵感的用户可以随意挥洒自己的灵感，制作自己所需的作品（无论是视频、图片、数据表格、音频、3D模型或者甚至是一个程序）。 <img src="/images/posts/2023/03/MenPoT8VHA6ZFY1NSmyp.png"> 微软日前已经发布了自己新版本的Copilot Office 365产品，迈出了这条路径上的第一步，在新的Excel中公式已经被消灭，用户想要如何处理数据仅需要通过语言进行描述，新的PowerPoint中绘制演示文稿也不需要有专门的技巧，只要提供内容和想要的风格，它会自动生成相应的页面，并且还会帮你选择合适的素材添加进去。 当这类产品逐渐普及，重塑各种生产力工具的交互界面，工作的方式将会变为任何一个人想要操作一个精密仪器时，就命令他无所不能的管家去替它操作，任何一个拥有意图和灵感的人都将能够随意的使用任何一个工具来替他完成他的意图。</p>
<h2 id="三、结语：纯粹的思考者的世界"><a href="#三、结语：纯粹的思考者的世界" class="headerlink" title="三、结语：纯粹的思考者的世界"></a>三、结语：纯粹的思考者的世界</h2><p>总结以上两种路径的设想，不难感受到，ChatGPT这类产品将会带来的，是一个只有“意图”的世界，当这个时代来临的时候，每个人的工作价值都会被重新评估，所有“技艺”、“经验”和“操作技巧”一类的东西都将变得一文不值，只有真正的灵感才能够发挥价值。 不仅仅在软件领域，传统的需要比较高的学习门槛的领域也一样会被重塑，例如律师、会计、医生、教师等等，在这样一个未来世界的门槛上，实际上我们每个人都应当重新思考我们的工作方法和核心价值，当你的知识、经验和技巧都被剥离之后，你究竟能够创造什么样的价值？ 这是一个无比光明的未来，也是一个充满迷茫的未来，希望我们每个人在这个未来来临的时候，都能够与我们的人工智能伙伴一起，过上美好的生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
              <a href="/tags/%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 人人都是产品经理</a>
              <a href="/tags/chatgpt/" rel="tag"># chatgpt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E7%90%86%E8%A7%A3%E4%B8%9A%E5%8A%A1%EF%BC%9A%E4%BC%81%E4%B8%9A%E5%9F%B9%E8%AE%AD%E7%AE%A1%E7%90%86%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%A7%88/" rel="prev" title="理解业务：企业培训管理业务概览">
      <i class="fa fa-chevron-left"></i> 理解业务：企业培训管理业务概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/autogpt-deployment-instruction/" rel="next" title="AutoGPT部署指引">
      AutoGPT部署指引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9C%9F%E6%AD%A3%E7%9A%84%E2%80%9C%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一、真正的“第二大脑”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%BA%86%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、交互设计不存在了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%93%E8%AF%AD%EF%BC%9A%E7%BA%AF%E7%B2%B9%E7%9A%84%E6%80%9D%E8%80%83%E8%80%85%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">三、结语：纯粹的思考者的世界</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Fan"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">Jerry Fan</p>
  <div class="site-description" itemprop="description">人是目的，不是手段</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerry046918" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerry046918" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fjy046918@outlook.com" title="E-Mail → mailto:fjy046918@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.woshipm.com/u/940369" title="人人都是产品经理 → https:&#x2F;&#x2F;www.woshipm.com&#x2F;u&#x2F;940369" rel="noopener" target="_blank"><i class="fa fa-pencil-alt fa-fw"></i>人人都是产品经理</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fan-jia-yu-59" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fan-jia-yu-59" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://openclaw101.dev/" title="https:&#x2F;&#x2F;openclaw101.dev&#x2F;" rel="noopener" target="_blank">openclaw101</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://openclaw101.dev/" title="https:&#x2F;&#x2F;openclaw101.dev&#x2F;" rel="noopener" target="_blank">OpenClaw101</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shitjournal.org/" title="https:&#x2F;&#x2F;shitjournal.org&#x2F;" rel="noopener" target="_blank">S.H.I.T. Journal</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
