<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#3a6299">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-31.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/avatar.svg" color="#3a6299">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC, Noto Sans:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"playgroundjerry.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4a7eb8","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023.4.27更新：目前项目已经支持大量Plugin，可以访问官方的Plugin项目仓库查看具体的情况和安装方法：https:&#x2F;&#x2F;github.com&#x2F;Significant-Gravitas&#x2F;Auto-GPT-Plugins  2023.4.17更新：该项目日新月异，新版本发布神速，建议小伙伴每天更新一下项目，跟上最快的节奏  1 2 3 4 5   # 进入Auto-GPT文件夹，右键启动">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoGPT部署指引">
<meta property="og:url" content="https://playgroundjerry.github.io/2023/04/24/autogpt-deployment-instruction/index.html">
<meta property="og:site_name" content="Jerry的赛博车库">
<meta property="og:description" content="2023.4.27更新：目前项目已经支持大量Plugin，可以访问官方的Plugin项目仓库查看具体的情况和安装方法：https:&#x2F;&#x2F;github.com&#x2F;Significant-Gravitas&#x2F;Auto-GPT-Plugins  2023.4.17更新：该项目日新月异，新版本发布神速，建议小伙伴每天更新一下项目，跟上最快的节奏  1 2 3 4 5   # 进入Auto-GPT文件夹，右键启动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/2023-04-16-123733_ueFeRHeTC2.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_kqa_a1pN4A.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_mxB1idY99J.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_ff6yjFGhQs.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_vwp9woDNJo.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_HNmTEtrIR5.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_6qa4FKqJsA.png">
<meta property="og:image" content="https://playgroundjerry.github.io/images/posts/2023/04/image_z3t3NcWwt2.png">
<meta property="article:published_time" content="2023-04-23T17:35:01.000Z">
<meta property="article:modified_time" content="2026-03-01T09:21:42.380Z">
<meta property="article:author" content="Jerry Fan">
<meta property="article:tag" content="Autogpt">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://playgroundjerry.github.io/images/posts/2023/04/2023-04-16-123733_ueFeRHeTC2.png">

<link rel="canonical" href="https://playgroundjerry.github.io/2023/04/24/autogpt-deployment-instruction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AutoGPT部署指引 | Jerry的赛博车库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jerry的赛博车库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Playground of Jerry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://playgroundjerry.github.io/2023/04/24/autogpt-deployment-instruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="Jerry Fan">
      <meta itemprop="description" content="人是目的，不是手段">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry的赛博车库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AutoGPT部署指引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-24 01:35:01" itemprop="dateCreated datePublished" datetime="2023-04-24T01:35:01+08:00">2023-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">AI相关</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%9B%B8%E5%85%B3/AI%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">AI教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2023.4.27更新：目前项目已经支持大量Plugin，可以访问官方的Plugin项目仓库查看具体的情况和安装方法：<a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT-Plugins">https://github.com/Significant-Gravitas/Auto-GPT-Plugins</a></p>
</blockquote>
<blockquote>
<p>2023.4.17更新：该项目日新月异，新版本发布神速，建议小伙伴每天更新一下项目，跟上最快的节奏</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入Auto-GPT文件夹，右键启动git bash，直接输入以下命令拉取最新的文件</span><br>git pull<br><br><span class="hljs-comment"># 拉取完成后正常通过miniconda启动，启动前重新运行以下命令保证安装最新的依赖包</span><br>pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<p>AutoGPT最近很热，在Github上该项目到目前为止已经获得了70k+的星标（还在迅速增长中），为了让大家都能够体会到这个神奇的项目，下面是经过我亲身实验的部署步骤，希望能对感兴趣的伙伴有所帮助。</p>
<p>官方项目地址：<a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT">https://github.com/Significant-Gravitas/Auto-GPT</a></p>
<hr>
<h2 id="预先准备"><a href="#预先准备" class="headerlink" title="预先准备"></a>预先准备</h2><hr>
<h3 id="官方要求"><a href="#官方要求" class="headerlink" title="官方要求"></a>官方要求</h3><p>根据官方的指引，目前主要需要准备以下内容：</p>
<p><img src="/images/posts/2023/04/2023-04-16-123733_ueFeRHeTC2.png" alt="官方文档的要求"></p>
<p>必须的部分主要是两块：</p>
<ol>
<li><p>环境准备：根据指引是二选一的，比较直接的应该是直接用python作为环境，我们会在后面用比较便捷的miniconda作为虚拟环境管理工具，创建符合条件的python环境</p>
</li>
<li><p>OpenAI的API准备：需要进入自己的OpenAI账户的API key管理页面创建新的API key，需要保证你的OpenAI账户的免费额度还在有效期内或者已经绑定了合适的payment method。</p>
<p>API key管理页面：<a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">https://platform.openai.com/account/api-keys</a></p>
<p><img src="/images/posts/2023/04/image_kqa_a1pN4A.png"></p>
<p>点击Create new secret key创建，注意一定要在创建后的页面进行复制，关闭后该key就无法再次查看，当然你需要的时候可以随时再创建新的key。</p>
</li>
</ol>
<p>另外还有两个可选的工具，分别是：</p>
<ol>
<li><p>记忆缓存的工具：默认情况下AutoGPT是可以在本地进行缓存的，但是如果使用一些专业的云端缓存工具，可能会便于迁移、以及更快的访问速度。但今天的教程中就使用默认的本地记忆，暂时不涉及这里的网站使用。有需要的伙伴可以自己探索一下。</p>
<p><a target="_blank" rel="noopener" href="https://www.pinecone.io/">Vector Database for Vector Search Pinecone</a></p>
<p><a target="_blank" rel="noopener" href="https://milvus.io/">Vector database - Milvus</a></p>
</li>
<li><p>文字转音频的工具：用于让你的AutoGPT可以说话，通过语音形式交互。这可能会让它显得更加酷，但可能没有具体生产力提升，本次的教程也不会包含，后续我探索后可能会补充相关信息。</p>
<p><a target="_blank" rel="noopener" href="https://beta.elevenlabs.io/">ElevenLabs Prime Voice AI</a></p>
</li>
</ol>
<hr>
<h3 id="miniconda和git"><a href="#miniconda和git" class="headerlink" title="miniconda和git"></a>miniconda和git</h3><p>除了官方指引中工具，我们此次教程还需要预先安装以下两个工具，用于提供python环境和git管理</p>
<hr>
<h4 id="miniconda"><a href="#miniconda" class="headerlink" title="miniconda"></a><strong>miniconda</strong></h4><p>conda是一个著名的虚拟环境的管理工具，可以用于在你的电脑中创建多个不同的虚拟环境，这样对于需要不同的Python版本的多个项目，可以分别为其加载对应版本的Python作为运行环境，特别适合我们目前各种AI开源项目层出不穷的情况使用，我们这里使用的是一个轻量化的anaconda版本，叫做miniconda。下面简单介绍下miniconda的下载和安装过程：</p>
<ol>
<li><p>访问官方网站，根据你的系统下载安装包，我们这里使用的是Windows 64位版本</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></p>
</li>
<li><p>运行安装包，每个步骤基本按照默认进行即可</p>
</li>
<li><p>安装完成后，在你的开始菜单中，应当出现了miniconda的命令行启动快捷方式</p>
<p><img src="/images/posts/2023/04/image_mxB1idY99J.png"></p>
</li>
</ol>
<p>我们通过运行Anaconda Prompt（miniconda）就可以进入它的命令行工具了。</p>
<hr>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a><strong>git</strong></h4><p>git主要是我们用于拉取GitHub上的仓库文件到本地的工具，相当于是一个专用的下载工具。下面简单介绍下git的下载和安装过程：</p>
<ol>
<li><p>访问官方网站，根据你的系统下载安装包，我们这里使用的是Windows版本</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
</li>
<li><p>运行安装包，每个步骤按照默认选择安装，如果你不理解里面的选项尽量不要修改任何选择</p>
</li>
<li><p>安装完成后可以在任何一个文件夹中打开右键菜单，确认是否有git bash命令</p>
<p><img src="/images/posts/2023/04/image_ff6yjFGhQs.png"></p>
</li>
</ol>
<p>以上内容完成准备之后，我们可以进入正文，开始部署安装AutoGPT项目了。</p>
<hr>
<h2 id="拉取项目文件"><a href="#拉取项目文件" class="headerlink" title="拉取项目文件"></a>拉取项目文件</h2><ol>
<li><p>首先在电脑上找到一个合适的位置，拉取AutoGPT项目文件到本地。这里我在D盘中创建了一个名为playground的文件夹，存储各种AI项目</p>
</li>
<li><p>进入文件夹，右键菜单中选择”Git Bash Here”，启动了git的命令行工具后，在命令行中输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/Significant-Gravitas/Auto-GPT.git<br></code></pre></td></tr></table></figure>
</li>
<li><p>等待命令运行完成，将会在文件夹中创建一个名为”Auto-GPT”文件夹，可以关闭git命令行窗口</p>
</li>
</ol>
<hr>
<h2 id="准备项目环境"><a href="#准备项目环境" class="headerlink" title="准备项目环境"></a>准备项目环境</h2><ol>
<li><p>在开始菜单中运行Anaconda Prompt（miniconda）启动miniconda命令行工具</p>
</li>
<li><p>默认情况下，miniconda可能会在你的C盘路径下启动，如果你的Auto-GPT没有在C盘内，为了切换到Auto-GPT文件夹，需要执行以下操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 首先需要切换到D盘，如果你的项目本身就在C盘可以忽略这一步</span><br>d:<br><br><span class="hljs-comment"># 下一步进入到项目文件夹</span><br><span class="hljs-built_in">cd</span> D:\playground\Auto-GPT<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建一个适合AutoGPT运行的环境，根据项目要求是3.8以上版本的python，我们这里直接用了最新版本的python</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create -n autogpt python=3.11<br></code></pre></td></tr></table></figure>

<p>等待运行完毕，这个命令创建了一个名为autogpt的虚拟环境，包含3.11版本的python</p>
</li>
<li><p>运行AutoGPT内的项目内容之前，激活环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda activate autogpt<br></code></pre></td></tr></table></figure>

<p>当你的命令前面（base）显示为（autogpt）时，意味着你当前已经在该环境内运行了</p>
</li>
<li><p>安装所有依赖（确保当前在Auto-GPT文件夹内）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<p>安装依赖需要一定的时间，耐心等待，如果中途出错，可以重复执行命令，直到完全运行完毕为止</p>
</li>
</ol>
<hr>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ol>
<li><p>进入Auto-GPT文件夹，找到文件.env.template，使用记事本打开</p>
</li>
<li><p>找到OPENAI_API_KEY参数，在等号后粘贴之前复制的key，保存文件</p>
</li>
<li><p>修改文件名为.env</p>
</li>
</ol>
<p>这样基本的运行条件就已经满足了，env中还有多个参数可以调节，可以自己进一步探索。</p>
<hr>
<h2 id="启动AutoGPT"><a href="#启动AutoGPT" class="headerlink" title="启动AutoGPT"></a>启动AutoGPT</h2><ol>
<li>回到miniconda命令行内，确保环境激活并且进入Auto-GPT文件夹，运行以下命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -m autogpt<br></code></pre></td></tr></table></figure>

<p>2. 运行之后，需要等待一会，autogpt会询问你为要运行的任务agent起一个名字<img src="/images/posts/2023/04/image_vwp9woDNJo.png">3. 下面会请求你为它输入一个角色定位 <img src="/images/posts/2023/04/image_HNmTEtrIR5.png"></p>
<p>4. 最后要求你列出五个主要目标，一个一个输入即可，如果没有五个目标也可以留空</p>
<p><img src="/images/posts/2023/04/image_6qa4FKqJsA.png"></p>
<p>5.回车后开始运行，每次需要执行命令时，它会询问你进行授权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 回复y则默认运行一个命令</span><br>y<br><br><span class="hljs-comment"># 回复y -N则会连续运行N个命令，比如下面的命令则会连续运行5个命令</span><br>y -5<br></code></pre></td></tr></table></figure>

<p><img src="/images/posts/2023/04/image_z3t3NcWwt2.png"></p>
<p>之后就可以享受它给你带来的震撼了。</p>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>目前由于网络环境原因，如果需要它访问一些网站获取内容，可能需要一些科学上网手段</p>
</li>
<li><p>默认情况下不允许它在运行的时候在你的电脑使用命令行工具，但可以通过修改env.文件中的参数EXECUTE_LOCAL_COMMANDS的值修改为true解除限制，谨慎进行该操作</p>
</li>
<li><p>运行过程中它在消耗你的OpenAI的tokens额度，所以最好不要一次性授权太多步操作，并且在适时的时候结束运行，避免消耗过高</p>
</li>
<li><p>默认情况下，程序输出的文件会保存在workspace或者autogpt&#x2F;workspace文件夹中，需要仔细找一找，或者仔细看下输出日志里面write_file命令的执行情况</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/Autogpt/" rel="tag"># Autogpt</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/21/chatgpt%E7%B1%BB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BC%A0%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="prev" title="ChatGPT类人工智能，如何改变传统工作和产品设计">
      <i class="fa fa-chevron-left"></i> ChatGPT类人工智能，如何改变传统工作和产品设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/the-age-of-ai-has-begun/" rel="next" title="【转载翻译】比尔盖茨谈AI公开信全文——AI的时代已经到来">
      【转载翻译】比尔盖茨谈AI公开信全文——AI的时代已经到来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%85%88%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">预先准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">官方要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#miniconda%E5%92%8Cgit"><span class="nav-number">1.2.</span> <span class="nav-text">miniconda和git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#miniconda"><span class="nav-number">1.2.1.</span> <span class="nav-text">miniconda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">1.2.2.</span> <span class="nav-text">git</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">拉取项目文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">准备项目环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8AutoGPT"><span class="nav-number">5.</span> <span class="nav-text">启动AutoGPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Fan"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">Jerry Fan</p>
  <div class="site-description" itemprop="description">人是目的，不是手段</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerry046918" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerry046918" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fjy046918@outlook.com" title="E-Mail → mailto:fjy046918@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.woshipm.com/u/940369" title="人人都是产品经理 → https:&#x2F;&#x2F;www.woshipm.com&#x2F;u&#x2F;940369" rel="noopener" target="_blank"><i class="fa fa-pencil-alt fa-fw"></i>人人都是产品经理</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fan-jia-yu-59" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fan-jia-yu-59" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
