<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#3a6299">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-31.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/avatar.svg" color="#3a6299">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC, Noto Sans:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.playgroundjerry.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4a7eb8","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;www.citriniresearch.com&#x2F;p&#x2F;2028gic  作者：Citrini &amp; Alap Shah | 原文发布于 2026年2月22日  前言 如果我们在AI上的看涨判断持续正确……但如果这实际上是看跌信号呢？  以下内容是一个情景推演，而非预测。  这不是”熊市色情”1，也不是AI末日论者的幻想小说。本文的唯一目的是模拟一个相对未被充分探讨的情景。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载翻译】2028年全球智能危机">
<meta property="og:url" content="https://www.playgroundjerry.tech/2026/02/23/THE-2028-GLOBAL-INTELLIGENCE-CRISIS/index.html">
<meta property="og:site_name" content="Jerry的赛博车库">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;www.citriniresearch.com&#x2F;p&#x2F;2028gic  作者：Citrini &amp; Alap Shah | 原文发布于 2026年2月22日  前言 如果我们在AI上的看涨判断持续正确……但如果这实际上是看跌信号呢？  以下内容是一个情景推演，而非预测。  这不是”熊市色情”1，也不是AI末日论者的幻想小说。本文的唯一目的是模拟一个相对未被充分探讨的情景。我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-23T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-28T10:58:41.884Z">
<meta property="article:author" content="Jerry Fan">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.playgroundjerry.tech/2026/02/23/THE-2028-GLOBAL-INTELLIGENCE-CRISIS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6626975679787601"
     crossorigin="anonymous"></script>

  <title>【转载翻译】2028年全球智能危机 | Jerry的赛博车库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF5T2W3BE8"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TF5T2W3BE8');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jerry的赛博车库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Playground of Jerry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.playgroundjerry.tech/2026/02/23/THE-2028-GLOBAL-INTELLIGENCE-CRISIS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="Jerry Fan">
      <meta itemprop="description" content="人是目的，不是手段">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry的赛博车库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载翻译】2028年全球智能危机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-23 12:00:00" itemprop="dateCreated datePublished" datetime="2026-02-23T12:00:00+08:00">2026-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">AI相关</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%9B%B8%E5%85%B3/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">转载文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文链接： <a target="_blank" rel="noopener" href="https://www.citriniresearch.com/p/2028gic">https://www.citriniresearch.com/p/2028gic</a></p>
<p>作者：Citrini &amp; Alap Shah | 原文发布于 2026年2月22日</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果我们在AI上的看涨判断持续正确……但如果这实际上是看跌信号呢？</p>
<p>以下内容是一个情景推演，而非预测。</p>
<p>这不是”熊市色情”<sup><a href="#fn-1" id="fnref-1">1</a></sup>，也不是AI末日论者的幻想小说。本文的唯一目的是模拟一个相对未被充分探讨的情景。我们的朋友Alap Shah提出了这个问题，我们一起脑力风暴得出了答案。我们撰写了这一部分，他还写了另外两部分，你可以在这里找到。</p>
<p>希望阅读本文能让你更好地为AI让经济变得越来越怪异时可能出现的左尾风险<sup><a href="#fn-2" id="fnref-2">2</a></sup>做好准备。</p>
<p>这是CitriniResearch于2028年6月发布的宏观备忘录，详细描述了全球智能危机的演变过程和后续影响。</p>
<p>━━━━━━━━━━━━━━━━━━━━━━</p>
<h2 id="宏观备忘录"><a href="#宏观备忘录" class="headerlink" title="宏观备忘录"></a>宏观备忘录</h2><h3 id="智能充裕的后果"><a href="#智能充裕的后果" class="headerlink" title="智能充裕的后果"></a>智能充裕的后果</h3><p><strong>CitriniResearch陈述：2026年2月22日 &#x2F; 2028年6月30日</strong></p>
<p>今早公布的失业率为10.2%，高于预期0.3个百分点。市场因这一数据下跌2%，使得标普500指数从2026年10月的高点累计回撤38%。</p>
<p>交易员们已经麻木了。六个月前，这样的数据会触发熔断机制。</p>
<p>两年。就是从”受控”和”行业特定”发展到与我们成长环境截然不同的经济所需要的时间。本季度的宏观备忘录是我们试图还原整个演变过程——对危机前经济的事后剖析。</p>
<h3 id="狂热氛围触手可及"><a href="#狂热氛围触手可及" class="headerlink" title="狂热氛围触手可及"></a>狂热氛围触手可及</h3><p>到了2026年10月，标普500指数逼近8000点，纳斯达克突破30000点。因人类劳动力过时导致的首波裁员始于2026年初，而裁员起到了预期中的作用——利润率扩大，盈利超预期，股价上涨。创纪录的企业利润直接回流到AI算力投资中。</p>
<p>Headline数据<sup><a href="#fn-3" id="fnref-3">3</a></sup>依然亮眼。名义GDP<sup><a href="#fn-4" id="fnref-4">4</a></sup>反复录得中高个位数的年化增长。生产力蓬勃发展。每小时实际产出以1950年代以来未见的速度增长，这得益于不睡觉、不请病假、不需要医疗保险的AI智能体<sup><a href="#fn-5" id="fnref-5">5</a></sup>。</p>
<p>算力所有者随着劳动力成本的消失而财富暴增。与此同时，实际工资增长崩溃。尽管政府一再夸耀创纪录的生产力，白领工人却失去了工作，被迫接受薪资更低的职位。</p>
<p>当消费经济开始出现裂痕时，经济评论员们推广了”幽灵GDP”<sup><a href="#fn-6" id="fnref-6">6</a></sup>这个词：出现在国民账户中但从未在实体经济中流通的产出。</p>
<p>从各方面看，AI都在超预期，而市场就是AI。唯一的问题是……经济不是。</p>
<h3 id="经济的崩溃"><a href="#经济的崩溃" class="headerlink" title="经济的崩溃"></a>经济的崩溃</h3><p>北达科他州的一个GPU集群<sup><a href="#fn-7" id="fnref-7">7</a></sup>就能产生以往需要曼哈顿中城10000名白领工人才能完成的产出，这说不上是经济良方，不如说是经济瘟疫。货币流通速度<sup><a href="#fn-8" id="fnref-8">8</a></sup>趋于停滞。以人类为中心的消费经济（当时占GDP的70%）萎缩了。如果我们早点问问机器人在非必需品上花多少钱，也许早就明白了。（答案是：零。）</p>
<p>AI能力提升→公司需要更少工人→白领裁员增加→被裁工人消费减少→利润率压力推动企业加大AI投资→AI能力继续提升……</p>
<p>这是一个没有自然制动机制的负反馈循环。人类智能替代螺旋。白领工人的收入能力（以及理性消费）受到结构性损害。他们的收入是13万亿美元抵押贷款市场<sup><a href="#fn-9" id="fnref-9">9</a></sup>的基石——这迫使承保商重新评估优质抵押贷款<sup><a href="#fn-10" id="fnref-10">10</a></sup>是否仍然安全。</p>
<p>十七年未经历真正的违约周期<sup><a href="#fn-11" id="fnref-11">11</a></sup>，使得私募市场充斥着PE<sup><a href="#fn-12" id="fnref-12">12</a></sup>支持的软件交易，这些交易假设年度经常性收入（ARR）<sup><a href="#fn-13" id="fnref-13">13</a></sup>将保持”经常性”。2027年中因AI颠覆导致的首波违约潮挑战了这一假设。</p>
<p>如果这种颠覆仅限于软件行业，这还是可控的，但事实并非如此。到2027年底，它威胁到每一个基于中介<sup><a href="#fn-14" id="fnref-14">14</a></sup>的商业模式。大量建立在”为人类摩擦 monetization”基础上的公司土崩瓦解。</p>
<p>事实证明，整个系统是一个长长的、相互关联的押注链条，押注于白领生产力增长。2027年11月的崩盘只是加速了已经存在的所有负反馈循环。</p>
<p>我们等待”坏消息就是好消息”已经快一年了。政府开始考虑各种提案，但公众对政府有能力实施任何救援的信心已经消退。政策回应总是滞后于经济现实，但缺乏全面计划正威胁着加速通缩螺旋<sup><a href="#fn-15" id="fnref-15">15</a></sup>。</p>
<h2 id="它是如何开始的"><a href="#它是如何开始的" class="headerlink" title="它是如何开始的"></a>它是如何开始的</h2><p>2025年末，智能编码工具<sup><a href="#fn-16" id="fnref-16">16</a></sup>的能力实现了阶跃式跳升。</p>
<p>一个熟练的开发者使用Claude Code<sup><a href="#fn-17" id="fnref-17">17</a></sup>或Codex<sup><a href="#fn-18" id="fnref-18">18</a></sup>，现在可以在几周内复制一个中端SaaS产品<sup><a href="#fn-19" id="fnref-19">19</a></sup>的核心功能。不是完美地处理每一个边界情况，但足以让审查50万美元年度续约合同的CIO开始思考：”如果我们自己开发呢？”</p>
<p>财年大多与日历年对齐，所以2026年企业支出是在2025年第四季度确定的，当时”智能体AI”还只是一个流行词。年中审查是采购团队第一次真正了解这些系统实际能力后做决策。一些人眼睁睁看着自己的内部团队在几周内开发出复制六位数SaaS合同的原型。</p>
<p>那年夏天，我们与一位财富500强企业的采购经理交谈。他讲述了一次预算谈判。销售人员原本预期会运行与去年相同的剧本：5%的年涨价，标准的”你的团队依赖我们”的说辞。采购经理告诉他，自己一直在与OpenAI洽谈，让他们的”前沿部署工程师”用AI工具完全取代该供应商。最终他们以30%的折扣续约。他说这是一个好结果。SaaS的”长尾”<sup><a href="#fn-20" id="fnref-20">20</a></sup>——如Monday.com、Zapier和Asana——情况要糟糕得多。</p>
<p>投资者已经做好了准备——甚至是期待——长尾会受到重创。它们可能占典型企业软件支出的三分之一，但它们显然是脆弱的。然而，记录系统<sup><a href="#fn-21" id="fnref-21">21</a></sup>被认为不会受到颠覆。</p>
<p>直到ServiceNow<sup><a href="#fn-22" id="fnref-22">22</a></sup>2026年第三季度的财报，反身性<sup><a href="#fn-23" id="fnref-23">23</a></sup>机制才变得更清晰。</p>
<p>SERVICENOW净新增ACV<sup><a href="#fn-24" id="fnref-24">24</a></sup>增长从23%放缓至14%；宣布裁员15%及”结构性效率计划”；股价下跌18% | 彭博社，2026年10月</p>
<p>SaaS并没有”死亡”。运行和支持内部自建系统仍然需要成本效益分析。但”内部自建是一个选项”这一事实影响了定价谈判。更重要的是，竞争格局已经改变。AI让开发和发布新功能变得更容易，产品差异化因此崩溃。老牌企业陷入价格战——一场与彼此以及与涌现的新贵挑战者的白刃战。受到智能编码能力飞跃的鼓舞，且没有遗留成本结构需要保护，这些新贵 aggressively 抢占市场份额。</p>
<p>这些系统的相互关联性直到这份财报才被充分理解。ServiceNow按席位销售。当财富500强客户裁员15%时，他们就取消15%的许可证。AI驱动的裁员在提升客户利润率的同时，却在机械地摧毁ServiceNow自己的收入基础。</p>
<p>这家销售工作流自动化的公司正在被更好的工作流自动化颠覆，而它的回应是裁员，并用节省下来的资金资助正在颠覆它的技术。</p>
<p>他们还能怎么做呢？坐着等死，只是死得慢一点？</p>
<p>最受AI威胁的公司成为了AI最积极的采用者。</p>
<p>这事后看来显而易见，但当时确实不是（至少对我来说）。历史上的颠覆模型说，在位者抵制新技术，他们失去份额给敏捷的新进入者，然后慢慢死去。柯达、百视达、黑莓就是这样。2026年发生的情况不同；在位者没有抵制，因为他们负担不起。</p>
<p>股价下跌40-60%，董事会要求答案，受AI威胁的公司做了他们唯一能做的事。裁员，将节省的资金重新部署到AI工具，使用这些工具以更低的成本维持产出。</p>
<p>每家公司的个体回应都是理性的。集体结果是灾难性的。裁员节省的每一美元都流入了AI能力，使下一轮裁员成为可能。</p>
<p>软件只是开场戏。</p>
<p>投资者们在争论SaaS估值倍数是否已经触底时，错过了反身性循环已经逃出软件行业的事实。证明ServiceNow裁员合理的同样逻辑适用于每一个有白领成本结构的公司。</p>
<h2 id="当摩擦归零"><a href="#当摩擦归零" class="headerlink" title="当摩擦归零"></a>当摩擦归零</h2><p>到2027年初，大语言模型（LLM）<sup><a href="#fn-25" id="fnref-25">25</a></sup>的使用已经成为默认。人们在使用AI智能体，甚至不知道AI智能体是什么，就像那些从未学过”云计算”是什么的人使用流媒体服务一样。他们把它看作和自动完成或拼写检查一样——手机现在就这样做了。</p>
<p>Qwen<sup><a href="#fn-26" id="fnref-26">26</a></sup>的开源智能购物助手是AI处理消费者决策的催化剂。几周内，每个主要的AI助手都集成了某种智能商务功能。蒸馏模型<sup><a href="#fn-27" id="fnref-27">27</a></sup>意味着这些智能体可以在手机和笔记本电脑上运行，而不仅仅是在云端实例上，显著降低了推理<sup><a href="#fn-28" id="fnref-28">28</a></sup>的边际成本。</p>
<p>本应比实际更让投资者不安的是，这些智能体不会等待被询问。它们根据用户的偏好在后台运行。消费行为不再是一系列离散的人类决策，而是一个持续的优化过程，代表每个联网消费者全天候运行。</p>
<p>万事达卡2027年Q1：净收入同比增长6%；交易量增长从上一季度的5.9%放缓至3.4%；管理层提及”智能体主导的价格优化”和”可选品类压力” | 彭博社，2027年4月29日</p>
<p>万事达卡2027年第一季度的报告是一个转折点。智能商务从一个产品故事变成了一个基础设施故事。万事达卡次日下跌9%。Visa也是如此，但在分析师指出其在稳定币基础设施方面的更强定位后，跌幅收窄。</p>
<p>智能商务绕过交换费对以卡为中心的银行和单一业务发卡机构构成更大风险，它们收取了2-3%费用的大部分，并围绕由商户补贴资助的奖励计划建立了整个业务板块。</p>
<p>美国JOLTS：职位空缺降至550万以下；失业者&#x2F;职位空缺比率攀升至约1.7，为2020年8月以来最高 | 彭博社，2026年10月</p>
<p>全年招聘率一直疲软，但2026年10月的JOLTS数据提供了一些确定性。职位空缺降至550万以下，同比下降15%。</p>
<p>Indeed：软件、金融、咨询领域职位发布大幅下滑，”生产力提升计划”蔓延 | Indeed招聘实验室，2026年11-12月</p>
<p>白领职位正在崩溃，而蓝领职位（建筑、医疗、技工）相对稳定。变化发生在写备忘录的工作中（我们，不知何故，还在营业）。</p>
<h2 id="相关押注的连锁反应"><a href="#相关押注的连锁反应" class="headerlink" title="相关押注的连锁反应"></a>相关押注的连锁反应</h2><p>私募信贷<sup><a href="#fn-29" id="fnref-29">29</a></sup>从2015年的不到1万亿美元增长到2026年的超过2.5万亿美元。其中相当一部分资本被投入软件和技术交易，许多是对SaaS公司的杠杆收购（LBO）<sup><a href="#fn-30" id="fnref-30">30</a></sup>，估值假设永续的中高十几%收入增长。</p>
<p>这些假设在第一个智能编码演示和2026年第一季度软件崩盘之间的某个地方破灭了，但估值似乎没意识到它们已经死了。</p>
<p>许多上市SaaS公司以5-8倍EBITDA<sup><a href="#fn-31" id="fnref-31">31</a></sup>交易时，PE支持的软件公司以反映收购估值的估值躺在资产负债表上，收入倍数已经不存在了。管理者逐步下调估值，100美分、92、85，而公开可比公司说是50。</p>
<p>穆迪下调180亿美元PE支持软件债务评级，涉及14家发行人，理由是”AI驱动的竞争颠覆带来的长期收入逆风”；自2015年能源行业以来最大规模的单行业行动 | 穆迪投资者服务，2027年4月</p>
<p>每个人都记得下调后发生了什么。行业资深人士已经看到了2015年能源降级后的剧本。</p>
<p>软件支持的贷款在2027年第三季度开始违约。信息服务和咨询的PE投资组合公司紧随其后。几家知名的SaaS公司的数十亿美元LBO进入重组。</p>
<p>Zendesk是导火索。</p>
<p>ZENDESK因AI驱动的客户服务自动化侵蚀ARR而违反债务契约；50亿美元直接贷款<sup><a href="#fn-32" id="fnref-32">32</a></sup>工具估值降至58美分；史上最大私募信贷软件违约 | 金融时报，2027年9月</p>
<p>2022年，Hellman &amp; Friedman和Permira以102亿美元将Zendesk私有化。债务方案是50亿美元的直接贷款，当时是史上最大的ARR支持工具，由黑石<sup><a href="#fn-33" id="fnref-33">33</a></sup>举头。约25倍EBITDA的杠杆率只有在ARR保持经常性的情况下才有意义。</p>
<p>到2027年中，它不再是了。AI智能体已经自主处理客户服务近一年了。Zendesk定义的类别（票务、路由、管理人工支持交互）已经被根本不需要生成票务就能解决问题的系统取代。</p>
<p>史上最大的ARR支持贷款成为史上最大的私募信贷软件违约。每个信贷部门同时问同一个问题：还有谁有伪装成周期性的长期逆风？</p>
<p>但共识至少在最初是对的：这应该是可以承受的。</p>
<p>私募信贷不是2008年的银行业。整个架构明确设计为避免被迫出售。这些是锁定资本的封闭式工具。LP<sup><a href="#fn-34" id="fnref-34">34</a></sup>承诺七到十年。没有储户可以挤兑，没有回购线可以撤回。管理者可以持有受损资产，随着时间的推移解决它们，等待回收。痛苦，但可控。系统的设计是让它弯曲，而不是断裂。</p>
<p>黑石、KKR<sup><a href="#fn-35" id="fnref-35">35</a></sup>和Apollo的高管表示软件敞口占资产的7-13%。可控。每个卖方报告和fintwit<sup><a href="#fn-36" id="fnref-36">36</a></sup>信贷账户都说了同样的话：私募信贷有永久资本。他们可以吸收本可能炸毁杠杆银行的损失。</p>
<p>永久资本。</p>
<p>这个短语出现在每次旨在安抚的收益电话会议和投资者信中。它成为一种咒语。像大多数咒语一样，没人关注细节。它实际上的意思是……</p>
<p>在过去十年中，大型另类资产管理公司收购了人寿保险公司，并将它们变成了融资工具。Apollo收购了Athene。Brookfield收购了American Equity。KKR收购了Global Atlantic。逻辑很优雅：年金存款提供了稳定、长期的负债基础。管理者将这些存款投资到他们发起的私募信贷中，获得两次报酬，在保险端赚取利差，在资产管理端赚取管理费。一个费上费的永动机，在一个条件下运作良好。</p>
<p>私募信贷必须是安全的。</p>
<p>损失击中了为持有非流动性资产对抗长期负债而构建的资产负债表。本应使系统有弹性的”永久资本”不是某种抽象的耐心机构资金池和成熟投资者承担成熟风险。它是美国家庭的储蓄，”主街”，以年金的形式结构化投资，投入现在正在违约的同样的PE支持软件和技术票据。无法挤兑的锁定资本是人寿保险保单持有人的钱，而那里的规则有些不同。</p>
<p>与银行系统相比，保险监管机构一直是温顺的——甚至是自满的——但这是一个警钟。已经对寿险公司私募信贷集中度感到不安，他们开始下调这些资产的风险资本<sup><a href="#fn-37" id="fnref-37">37</a></sup>处理。这迫使保险公司要么筹集资本，要么出售资产，在一个已经冻结的市场中，两者都无法以有吸引力的条件完成。</p>
<p>纽约、爱荷华州监管机构收紧对寿险公司持有的某些私人评级信贷的资本处理；NAIC<sup><a href="#fn-38" id="fnref-38">38</a></sup>指导意见预计将提高RBC<sup><a href="#fn-39" id="fnref-39">39</a></sup>因子并触发额外的SVO<sup><a href="#fn-40" id="fnref-40">40</a></sup>审查 | 路透社，2027年11月</p>
<p>当穆迪将Athene的财务实力评级置于负面展望时，Apollo的股价在两个交易日内下跌22%。Brookfield、KKR和其他公司紧随其后。</p>
<p>情况只会变得更复杂。这些公司不仅创造了他们的保险永动机，还构建了一个精心设计的离岸架构，旨在通过监管套利最大化回报。美国保险公司签发年金，然后将风险再保险给它也拥有的关联百慕大或开曼再保险公司——利用更灵活的监管，允许对相同资产持有更少的资本。该关联公司通过离岸SPV<sup><a href="#fn-41" id="fnref-41">41</a></sup>筹集外部资本，一层新的交易对手与保险公司一起投资到同一母公司资产管理部门发起的私募信贷。</p>
<p>评级机构（其中一些本身也是PE拥有的）并不是透明度的典范（几乎没有人感到惊讶）。将不同公司与不同资产负债表联系在一起的蜘蛛网在透明度方面令人震惊。当基础贷款违约时，谁实际承担损失的问题在实时中确实无法回答。</p>
<p>2027年11月的崩盘标志着认知从可能是普通周期性回撤转变为更加令人不安的东西。</p>
<p>“白领生产力增长的相关押注的连锁反应”</p>
<p>是美联储主席Kevin Warsh<sup><a href="#fn-42" id="fnref-42">42</a></sup>在FOMC<sup><a href="#fn-43" id="fnref-43">43</a></sup>11月紧急会议上所说的。</p>
<p>看，从来都不是损失本身导致危机。是认识到它们。还有另一个更大、更重要的金融领域，我们对这种认识越来越恐惧。</p>
<h2 id="抵押贷款问题"><a href="#抵押贷款问题" class="headerlink" title="抵押贷款问题"></a>抵押贷款问题</h2><p>ZILLOW房屋价值指数同比下跌：旧金山11%、西雅图9%、奥斯汀8%；房利美标记科技&#x2F;金融就业占比&gt;40%的ZIP code的”早期拖欠率上升” | Zillow &#x2F; 房利美，2028年6月</p>
<p>本月Zillow房屋价值指数在旧金山同比下跌11%，西雅图下跌9%，奥斯汀下跌8%。这不是唯一令人担忧的头条。上个月，房利美标记了巨额贷款（jumbo-heavy）ZIP code的更高早期阶段拖欠率——这些地区居住着780+信用评分的借款人，通常是”防弹”的。</p>
<p>美国住宅抵押贷款市场约为13万亿美元。抵押贷款承销建立在借款人将在贷款期限内保持大致当前收入水平就业的基本假设之上。对于大多数抵押贷款来说是三十年。</p>
<p>白领就业危机对这一假设提出了根本性问题。</p>
<p>在科技和金融等高收入行业，失业不是周期性的——它是结构性的。被AI智能体取代的抵押贷款承销商不会在复苏中被重新雇用。他们被迫接受收入显著降低的职位，或者完全退出劳动力市场。</p>
<p>承销模型假设失业是暂时的。结构性失业的抵押贷款借款人在模型中不存在。</p>
<p>房利美和房地美<sup><a href="#fn-44" id="fnref-44">44</a></sup>的承保标准开始看起来越来越有问题。780信用评分和20万美元年收入不再意味着三十年前它所意味的。收入可能是”粘性”的，但AI颠覆正在以模型无法捕捉的方式重塑劳动力市场。</p>
<p>私人标签RMBS<sup><a href="#fn-45" id="fnref-45">45</a></sup>市场已经冻结。投资者意识到，即使AAA评级的分层也可能对结构性失业情景敏感。评级机构被迫承认，他们的模型假设——包括就业持续性和收入稳定性——需要彻底改革。</p>
<p>但最大的担忧是银行资产负债表上持有的13万亿美元抵押贷款的价值。如果结构性失业成为新常态，抵押贷款违约率可能上升到2008年以来未见的水平。银行资本充足，但持续的违约潮将迫使大规模减记。</p>
<p>这不是2008年的重演。这是不同的。2008年是关于过度杠杆和不良承销。这是关于经济基本假设的崩溃——人类智能的稀缺性，以及由此延伸的，人类劳动的价值。</p>
<h2 id="政策回应"><a href="#政策回应" class="headerlink" title="政策回应"></a>政策回应</h2><p>政府中较早认识到危机结构性性质的派别开始考虑两党提案，他们称之为”转型经济法案”：一个通过赤字支出和拟议的对AI推理算力征税相结合来资助向被取代工人直接转移支付的框架。</p>
<p>桌上最激进的提案更进一步。”共享AI繁荣法案”将建立对智能基础设施本身回报的一种公共索取权，界于主权财富基金<sup><a href="#fn-46" id="fnref-46">46</a></sup>和对AI生成产出的特许权之间，用股息资助家庭转移支付。私营部门游说者已经涌入媒体，警告滑坡效应。</p>
<p>讨论背后的政治一直是严峻的、可预测的，被哗众取宠和边缘政策加剧。右派称转移支付和再分配是马克思主义，警告对算力征税会将领先地位拱手让给中国。左派警告说，在在位者帮助下起草的税收会以另一个名字成为监管捕获<sup><a href="#fn-47" id="fnref-47">47</a></sup>。财政鹰派指出不可持续的赤字。鸽派指出GFC<sup><a href="#fn-48" id="fnref-48">48</a></sup>后过早实施的紧缩是一个警示故事。分歧在今年的总统大选前夕只被放大了。</p>
<p>当政客们争吵时，社会结构正以比立法程序能跟上的速度更快地磨损。</p>
<p>“占领硅谷”运动一直是更广泛不满的象征。上个月，示威者连续三周封锁了Anthropic和OpenAI旧金山办公室的入口。他们的人数在增长，示威活动吸引了比促使它们发生的失业数据更多的媒体报道。</p>
<p>很难想象公众会比讨厌GFC后果中的银行家更讨厌谁，但AI实验室正在尝试做到这一点。而且，从大众的角度来看，这是有充分理由的。他们的创始人和早期投资者以让镀金时代<sup><a href="#fn-49" id="fnref-49">49</a></sup>看起来温和的速度积累财富。生产力繁荣的收益几乎全部归于算力所有者和运行它们的实验室的股东，这将美国不平等放大到前所未有的水平。</p>
<p>每一方都有自己的反派，但真正的反派是时间。</p>
<p>AI能力的发展速度超过了机构的适应能力。政策回应以意识形态的速度前进，而不是现实的速度。如果政府不能很快就问题是什么达成一致，反馈循环将为他们书写下一章。</p>
<h2 id="智能溢价的消解"><a href="#智能溢价的消解" class="headerlink" title="智能溢价的消解"></a>智能溢价的消解</h2><p>在整个现代经济史上，人类智能一直是稀缺投入。资本是充裕的（或至少是可复制的）。自然资源是有限的但可替代的。技术进步足够慢，人类可以适应。智能——分析、决策、创造、说服和协调的能力——是无法大规模复制的东西。</p>
<p>人类智能因其稀缺性而获得内在溢价。我们经济中的每个机构，从劳动力市场到抵押贷款市场到税法，都是为这种假设成立的世界设计的。</p>
<p>我们现在正在经历这种溢价的消解。机器智能现在在越来越多的任务范围内是人类智能的有能力和快速改进的替代品。为稀缺人脑优化的金融体系正在重新定价。这种重新定价是痛苦的、混乱的，而且远未完成。</p>
<p>但重新定价不等于崩溃。</p>
<p>经济可以找到新的均衡。到达那里是少数几个仍然只有人类才能做的任务之一。我们需要正确地做这件事。</p>
<p>这是历史上第一次，经济中最具生产力的资产产生了更少而不是更多的工作。没有人的框架适用，因为没有一个是为稀缺投入变得充裕的世界设计的。所以我们必须创造新的框架。</p>
<p>我们是否能及时构建它们是唯一重要的问题。</p>
<p>但你不是在2028年6月读这篇文章。你是在2026年2月读它。</p>
<p>标普指数接近历史高点。负反馈循环尚未开始。我们确定其中一些情景不会实现。我们同样确定机器智能将继续加速。人类智能的溢价将收窄。</p>
<p>作为投资者，我们仍有时间评估我们的投资组合中有多少建立在无法在这个十年中存活的假设之上。作为社会，我们仍有时间积极主动。</p>
<p>金丝雀还活着。</p>
<p><strong>致谢：</strong></p>
<p>感谢Hunterbrook的Sam Koppelman帮助校对。我们的合著者、LOTUS的Alap Shah贡献了这篇文章的创意——CitriniResearch撰写了这一部分，但他还写了其他部分，是一个名为”智能爆炸”的系列，我们强烈推荐阅读。你可以在这里找到它。</p>
<p>Citrini Research是一个读者支持的出版物。要接收新文章并支持我的工作，请考虑成为免费或付费订阅者。</p>
<h2 id="术语注释"><a href="#术语注释" class="headerlink" title="术语注释"></a>术语注释</h2><p><a id="fn-1" href="#fnref-1">1</a>**熊市色情（Bear Porn）：**金融俚语，指过度渲染市场崩溃、讨好看跌投资者心理的内容。</p>
<p><a id="fn-2" href="#fnref-2">2</a>**左尾风险（Left Tail Risk）：**统计学概念，指发生概率极低但影响极大的负面事件风险。在金融领域，指极端下行风险。</p>
<p><a id="fn-3" href="#fnref-3">3</a>**Headline数据：**指最引人注目的核心数据指标。</p>
<p><a id="fn-4" href="#fnref-4">4</a>**名义GDP（Nominal GDP）：**以当前市场价格计算的国内生产总值，未剔除通货膨胀因素。</p>
<p><a id="fn-5" href="#fnref-5">5</a>**AI智能体（AI Agents）：**能够自主感知环境、做出决策并执行行动的AI系统。</p>
<p><a id="fn-6" href="#fnref-6">6</a>**幽灵GDP（Ghost GDP）：**本文作者创造的概念，指技术上被计入GDP统计但实际未在经济中流通的产出。</p>
<p><a id="fn-7" href="#fnref-7">7</a>**GPU集群（GPU Cluster）：**由大量图形处理单元组成的计算系统，用于训练和运行大型AI模型。</p>
<p><a id="fn-8" href="#fnref-8">8</a>**货币流通速度（Velocity of Money）：**单位货币在一定时期内转手交易的次数。</p>
<p><a id="fn-9" href="#fnref-9">9</a>**抵押贷款市场（Mortgage Market）：**以房产作为抵押的贷款市场，美国规模约13万亿美元。</p>
<p><a id="fn-10" href="#fnref-10">10</a>**优质抵押贷款（Prime Mortgage）：**发放给信用评分高、收入稳定的借款人的抵押贷款。</p>
<p><a id="fn-11" href="#fnref-11">11</a>**违约周期（Default Cycle）：**信贷市场中借款人违约率上升和下降的周期性波动。</p>
<p><a id="fn-12" href="#fnref-12">12</a>**PE（Private Equity）：**私募股权，通过非公开方式募集资金投资于非上市公司的基金。</p>
<p><a id="fn-13" href="#fnref-13">13</a>**ARR（Annual Recurring Revenue）：**年度经常性收入，SaaS等订阅制企业的核心指标。</p>
<p><a id="fn-14" href="#fnref-14">14</a>**中介（Intermediation）：**连接供需双方的中间环节，许多商业模式通过提供中介服务获利。</p>
<p><a id="fn-15" href="#fnref-15">15</a>**通缩螺旋（Deflationary Spiral）：**价格持续下跌导致消费推迟、企业收入下降、进一步裁员降价的恶性循环。</p>
<p><a id="fn-16" href="#fnref-16">16</a>**智能编码工具（Agentic Coding Tools）：**能够自主理解需求、编写代码、调试和部署的AI编程助手。</p>
<p><a id="fn-17" href="#fnref-17">17</a>**Claude Code：**Anthropic公司开发的AI编程助手。</p>
<p><a id="fn-18" href="#fnref-18">18</a>**Codex：**OpenAI开发的AI编程模型，GitHub Copilot的基础。</p>
<p><a id="fn-19" href="#fnref-19">19</a>**SaaS（Software as a Service）：**软件即服务，通过互联网提供软件应用的模式。</p>
<p><a id="fn-20" href="#fnref-20">20</a>**长尾（Long Tail）：**小众产品或服务的集合，单个销量小但总体可观。</p>
<p><a id="fn-21" href="#fnref-21">21</a>**记录系统（Systems of Record）：**存储核心业务数据的关键软件系统（如ERP、CRM）。</p>
<p><a id="fn-22" href="#fnref-22">22</a>**ServiceNow：**美国领先的企业云计算公司，提供IT服务管理等SaaS产品。</p>
<p><a id="fn-23" href="#fnref-23">23</a>**反身性（Reflexivity）：**索罗斯提出的概念，指市场参与者的认知与市场现实互相影响的关系。</p>
<p><a id="fn-24" href="#fnref-24">24</a>**ACV（Annual Contract Value）：**年度合同价值，SaaS企业的关键指标。</p>
<p><a id="fn-25" href="#fnref-25">25</a>**LLM（Large Language Model）：**大语言模型，基于深度学习的大规模神经网络模型。</p>
<p><a id="fn-26" href="#fnref-26">26</a>**Qwen：**阿里巴巴开发的开源大语言模型系列。</p>
<p><a id="fn-27" href="#fnref-27">27</a>**蒸馏模型（Distilled Model）：**通过知识蒸馏技术从大型模型压缩得到的小型模型。</p>
<p><a id="fn-28" href="#fnref-28">28</a>**推理（Inference）：**在AI中，指使用训练好的模型进行预测或生成输出的过程。</p>
<p><a id="fn-29" href="#fnref-29">29</a>**私募信贷（Private Credit）：**非银行机构向企业提供的私人贷款。</p>
<p><a id="fn-30" href="#fnref-30">30</a>**LBO（Leveraged Buyout）：**杠杆收购，使用大量借债资金收购公司。</p>
<p><a id="fn-31" href="#fnref-31">31</a>**EBITDA：**息税折旧摊销前利润，常用于企业估值。</p>
<p><a id="fn-32" href="#fnref-32">32</a>**直接贷款（Direct Lending）：**私募信贷的一种形式，非银行机构直接向企业发放贷款。</p>
<p><a id="fn-33" href="#fnref-33">33</a>**黑石（Blackstone）：**全球最大的替代资产管理公司之一。</p>
<p><a id="fn-34" href="#fnref-34">34</a>**LP（Limited Partner）：**有限合伙人，私募股权基金中的被动投资者。</p>
<p><a id="fn-35" href="#fnref-35">35</a>**KKR：**全球领先的私募股权公司。</p>
<p><a id="fn-36" href="#fnref-36">36</a>**Fintwit：**Financial Twitter的简称，Twitter&#x2F;X上讨论金融投资的社区。</p>
<p><a id="fn-37" href="#fnref-37">37</a>**风险资本（Risk-Based Capital）：**保险公司必须持有的最低资本金额。</p>
<p><a id="fn-38" href="#fnref-38">38</a>**NAIC：**美国国家保险专员协会。</p>
<p><a id="fn-39" href="#fnref-39">39</a>**RBC：**基于风险的资本，保险公司监管中的资本充足率标准。</p>
<p><a id="fn-40" href="#fnref-40">40</a>**SVO：**证券估值办公室，负责评估保险公司持有的证券。</p>
<p><a id="fn-41" href="#fnref-41">41</a>**SPV（Special Purpose Vehicle）：**特殊目的实体，为特定目的设立的独立法律实体。</p>
<p><a id="fn-42" href="#fnref-42">42</a>**Kevin Warsh：**美国经济学家，曾任美联储理事。</p>
<p><a id="fn-43" href="#fnref-43">43</a>**FOMC：**联邦公开市场委员会，美联储的货币政策决策机构。</p>
<p><a id="fn-44" href="#fnref-44">44</a>**房利美和房地美（Fannie Mae &amp; Freddie Mac）：**美国联邦政府支持的抵押贷款公司。</p>
<p><a id="fn-45" href="#fnref-45">45</a>**RMBS（Residential Mortgage-Backed Securities）：**住宅抵押贷款支持证券。</p>
<p><a id="fn-46" href="#fnref-46">46</a>**主权财富基金（Sovereign Wealth Fund）：**由政府设立的投资基金。</p>
<p><a id="fn-47" href="#fnref-47">47</a>**监管捕获（Regulatory Capture）：**监管机构被所监管行业控制的状况。</p>
<p><a id="fn-48" href="#fnref-48">48</a>**GFC（Global Financial Crisis）：**2008年全球金融危机。</p>
<p><a id="fn-49" href="#fnref-49">49</a>**镀金时代（Gilded Age）：**美国历史上约1870-1900年的时期，以快速工业化和财富集中为特征。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/28/AI%E4%B8%8D%E6%98%AF%E7%81%B5%E4%B8%B9%E5%A6%99%E8%8D%AF%EF%BC%8C%E6%B2%BB%E4%B8%8D%E4%BA%86%E5%A4%A7%E5%85%AC%E5%8F%B8%E7%9A%84%E2%80%9C%E6%9C%AA%E6%9D%A5%E7%84%A6%E8%99%91%E7%97%87%E2%80%9D/" rel="prev" title="AI不是灵丹妙药，治不了大公司的“未来焦虑症”">
      <i class="fa fa-chevron-left"></i> AI不是灵丹妙药，治不了大公司的“未来焦虑症”
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/27/Agent%E7%9A%84%E2%80%9C%E8%AE%B0%E5%BF%86%E2%80%9D%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E6%9D%A5%EF%BC%9F/" rel="next" title="Agent的“记忆”到底怎么来？">
      Agent的“记忆”到底怎么来？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">宏观备忘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%85%85%E8%A3%95%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="nav-number">2.1.</span> <span class="nav-text">智能充裕的后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%82%E7%83%AD%E6%B0%9B%E5%9B%B4%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A"><span class="nav-number">2.2.</span> <span class="nav-text">狂热氛围触手可及</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%B4%A9%E6%BA%83"><span class="nav-number">2.3.</span> <span class="nav-text">经济的崩溃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">它是如何开始的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E6%91%A9%E6%93%A6%E5%BD%92%E9%9B%B6"><span class="nav-number">4.</span> <span class="nav-text">当摩擦归零</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%8A%BC%E6%B3%A8%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="nav-number">5.</span> <span class="nav-text">相关押注的连锁反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E6%8A%BC%E8%B4%B7%E6%AC%BE%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">抵押贷款问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E5%9B%9E%E5%BA%94"><span class="nav-number">7.</span> <span class="nav-text">政策回应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%BA%A2%E4%BB%B7%E7%9A%84%E6%B6%88%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">智能溢价的消解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E6%B3%A8%E9%87%8A"><span class="nav-number">9.</span> <span class="nav-text">术语注释</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Fan"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">Jerry Fan</p>
  <div class="site-description" itemprop="description">人是目的，不是手段</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerry046918" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerry046918" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fjy046918@outlook.com" title="E-Mail → mailto:fjy046918@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.woshipm.com/u/940369" title="人人都是产品经理 → https:&#x2F;&#x2F;www.woshipm.com&#x2F;u&#x2F;940369" rel="noopener" target="_blank"><i class="fa fa-pencil-alt fa-fw"></i>人人都是产品经理</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fan-jia-yu-59" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fan-jia-yu-59" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://openclaw101.dev/" title="https:&#x2F;&#x2F;openclaw101.dev&#x2F;" rel="noopener" target="_blank">OpenClaw101</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shitjournal.org/" title="https:&#x2F;&#x2F;shitjournal.org&#x2F;" rel="noopener" target="_blank">S.H.I.T. Journal</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
